{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @verdict/dashboard build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/dashboard/.next",
  "github": { "silent": true }
}
